# Arvato_Interview_Tasks

./: ArvatoInterviewTasks.sln
Application/: Application.csproj  CurrencyRatesService.cs  ExchangeFunctions.cs  JsonElementExtensions.cs
Application/Contracts/: ICurrencyRatesService.cs  IExchangeFunctions.cs
Application/Infrastructure/: ICurrencyRatesRepository.cs  IExchangeClient.cs
ArvatoInterviewTasks/: ArvatoInterviewTasks.csproj  JsonElementExtensions.cs  Program.cs
ArvatoInterviewTasks/ExternalAPIs/: IExchangeClient.cs
ArvatoInterviewTasks/ExternalAPIs/Fixer/: Endpoints.cs  FixerClient.cs
Domain/Models/: CurrencyRate.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/ExternalAPIs/Fixer/: Endpoints.cs  FixerClient.cs  RatesResponseMessage.cs
Infrastructure/Repositories/: CurrencyRatesRepository.cs  IConnectionFactory.cs  SqlServerConnectionFactory.cs
ScheduledSql/: Program.cs  ScheduledSql.csproj
